#
[all:vars]
ansible_become=yes
ansible_user=peadmin

# [all:vars]
# ansible_ssh_common_args='-o ProxyCommand="/usr/bin/nc -X 5 -x localhost:8080 %h %p"'


[rke2_servers]
rke-cp-01   ansible_host=   rke2_type=server
rke-cp-02   ansible_host=   rke2_type=server
rke-cp-03   ansible_host=   rke2_type=server

[rke2_agents]
rke-node-01   ansible_host=   rke2_type=agent
rke-node-02   ansible_host=   rke2_type=agent
rke-node-03   ansible_host=  rke2_type=agent

[k8s_cluster:children]
rke2_servers
rke2_agents

[apps:children]
rke2_servers


#ansible-playbook -i inventory/pe-poc-cluster/inventory.ini playbooks/rke2-cluster.yml -vv
