#
[all:vars]
ansible_become=yes
ansible_user=peadmin

# [all:vars]
# ansible_ssh_common_args='-o ProxyCommand="/usr/bin/nc -X 5 -x localhost:8080 %h %p"'


[rke2_servers]
pe-master-01   ansible_host=   rke2_type=server
pe-master-02   ansible_host=   rke2_type=server
pe-master-03   ansible_host=   rke2_type=server

[rke2_agents]
pe-worker-01   ansible_host=   rke2_type=agent
pe-worker-02   ansible_host=   rke2_type=agent
pe-worker-03   ansible_host=  rke2_type=agent

[k8s_cluster:children]
rke2_servers
rke2_agents

[apps:children]
rke2_servers


#ansible-playbook -i inventory/pe-poc-cluster/inventory.ini playbooks/rke2-cluster.yml -vv